hello-world:
  replicaCount: 1
  image:
    repository: bcorpusjr/fortune-demo
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion. Use v2 for amd64
    tag: "arm-v0.2"

  service:
    type: ClusterIP
    port: 3000
