hello-world:
  replicaCount: 1
  image:
    repository: bcorpusjr/fortune-demo
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion. Use v2 for amd64
    tag: "arm-v0.2"

  service:
    type: ClusterIP
    port: 3000

namespace: prod
my_secret:
  foo: AgBl7R8bvJyA7cp1k+enr9YKzfVDTGdKaYjmh6KutI38Qvf5sExmpKpQywTm2N9Zc2f/GdZxNvHPgRvdrU+C7xVKt75k3axAf9zvLdHZ5f4NG0RKIIJs4jXleebRJrsQ4DVRatH+veEFEZMibU8xSqqFbzRvmzII3UFSQyKoyRPV7xq6K96Yql9IaKe7K2AQ3VByNxfBipkLjOXcivANO9Mslb+MDYR3tpAlcAGjYazowa6zP4nFBwuwvD8+aciaGa5xn2BewFsWzgUITQTBWeHeEEcmNBYgYErJHmWNsqZfpu9KBEaqd2GH+7fSvb/RoVdsoIXzJjlemIwu6Z6elAG90OiJTLg/10equ2SKSikKfbZwE1nC0hRVqBgIuXFNimZLkTr6lO4nPwdm/DTYvQA/GgIG0AeiRm5ec9QUbANFfGcO7FDufxTi6kt5W2OrwnOgycCMRfj544+dLBTGzJSTOm2tMSvl33UQ3jJZnuR4+Tp64/cWgGdVy1buNzJmigRxtQmy5jC6vtoa9mU4h1IhmbyX2fb+MdD4iF5Px7R1cpIGWMyu0w2hmI6VvizNBKc1bv1cJ0Bmw/MMBUebfZhX3kyts5WxoCNSWt6ofB2GTvFmjntvZaBqKVsE2FB4kQTJgpeYw/+jgniRHiObzTwkWUVqencw+OlThwi6HLmsnjr7Wp4nZq/xmcBE7i5BVZWwK8RG/DoPjA==
